<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666"
    tools:context="com.example.eleven.kotlinrealmlist.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:textStyle="bold"
            android:text="LISTVIEW"
            android:id="@+id/btnListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:padding="70dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:textStyle="bold"
            android:text="RECYCLERVIEW"
            android:id="@+id/btnRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:padding="70dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</RelativeLayout>
